REACT_APP_CLOUD_NAME_CLOUDINARY=dnhb2iaba
REACT_APP_STRIPE_PUBLIC_KEY= pk_test_51PZBCe2MaDuNf7bO1bpKVYANfDMb3hJW73UeWp3pwXidtbRSQ1Pt6H57nCq9ABgrUhPM5ca3bl9IlkX1xEi77QGX00e4BlO5rN
REACT_APP_BACKEND_URL=http://localhost:8080